<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MarcoBrinde</title>
    <link rel="icon" href="images/logo/icon.png" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93279007-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>

  <style type="text/css">

    .heightCalc{
      height: calc(100vh - 187px);
    }

    .marginsLogo{
      margin-top: 110px; margin-bottom: 10px;
    }

    .centerWebLoja{
      position: relative; top: 50%; transform: translateY(-50%);
    }

    .font30{
      font-size: 30px;
    }

    .font50{
      font-size: 50px;
    }

    .hoverSection{
      padding-top: 15%;
      padding-bottom: 15%;
      width: 75%;
      left: 15%;
      border: solid 5px lightgrey; 
      background-color: rgba(0,0,0,0.2)
    }

    .hoverSection:hover{
      border: solid 5px lightgrey;
      background-color: rgba(160, 212, 49, 0.5);
      /*color: lightgrey;*/
    }

    .hoverA:hover{
      color: lightgrey;
    }

    .marginRight0{
      margin-right: 0px;
    }

  </style>

  <body>

    <div class="site-wrapper" style="background-color: rgba(0, 0, 0, 0.5)">
      <!-- FIRST ROW -->

      <div class="row marginRight0" style="height: 170px">
          <center><img class="marginsLogo" src="../images/index/10l.png" height="150"></center>
      </div>
      <!-- END FIRST ROW -->

      <!-- SECOND ROW -->
      <div class="container">
        <div class="row marginRight0">
          
            <div class="col-lg-6 col-md-6 heightCalc">
              <div class="centerWebLoja font30 hoverSection">
                  <a id="websiteA" href="website" class="hoverA" style="display: inline-block; width: 100%; text-decoration: none;">
                    <i class="fa fa-globe font50" aria-hidden="true"></i>
                    <br>
                    <h4 class="font30">WEBSITE</h4>
                  </a>
              </div>
            </div>
          
          
            <div class="col-lg-6 col-md-6 heightCalc">
              <div class="centerWebLoja hoverSection">
                <center>
                  <a id="lojaA" href="indexLoja.php" class="hoverA" style="display: inline-block; width: 100%; text-decoration: none">
                    <i class="fa fa-shopping-cart font50" aria-hidden="true"></i>
                    <br>
                    <h4 class="font30">LOJA ONLINE</h4>
                  </a>
                </center>
              </div>
            </div>
        </div>
      </div>
      <!-- END SECOND ROW -->

    </div>

    <footer style="margin-top: -75px">
      <p style="color: white; font-size: 16px">© 2017 MarcoBrinde</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(window).load(function(){
        if($(window).width() < 768){
          $(".footer").css("position","relative");
        }
      });
    </script>
  </body>
</html>